@-webkit-keyframes heartbeat {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  to {
    transform: scale(1s);
  }
}
@keyframes heartbeat {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  to {
    transform: scale(1s);
  }
}
* {
  font-family: "Museo Sans Cyrl", sans-serif;
}

.container {
  max-width: 950px;
  margin: 0 auto;
}

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url(../../img/bg.jpg) center center/cover no-repeat;
}
.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 90px;
}
.promo__header {
  font-weight: 700;
  font-size: 42px;
  line-height: 42px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.promo__subheader {
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-top: 26px;
}
.promo__icons {
  margin-top: 64px;
  width: 425px;
  display: flex;
  justify-content: space-between;
}
.promo_icon {
  width: 106px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #FFFFFF;
}
.promo_icon img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.promo__link {
  margin-top: 18px;
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
}
.promo__link a {
  text-decoration: underline;
  text-transform: uppercase;
  color: #FFFFFF;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 250px;
}
.header__logo img {
  width: 100%;
}
.header__official {
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: #FFFFFF;
  text-align: center;
}
.header__official span {
  display: block;
  font-size: 18px;
  line-height: 29px;
}
.header__phone {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #FFFFFF;
  text-decoration: none;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.button {
  display: block;
  width: 153px;
  height: 32px;
  border-radius: 5px;
  background-color: #c70101;
  margin-top: 4px;
  border: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 19px;
  color: #FFFFFF;
  text-transform: uppercase;
}
.button_main {
  margin-top: 67px;
  width: 303px;
  height: 54px;
  font-size: 16px;
}
.button_submit {
  width: 100%;
  height: 55px;
  border-radius: 5px;
  font-size: 16px;
  color: #FFFFFF;
}
.button_mini {
  width: 135px;
  height: 44px;
  font-size: 14px;
}

.benefit {
  min-height: 473px;
  padding: 70px 0 85px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}
.benefit__title {
  display: flex;
  justify-content: center;
}
.benefit__icons {
  width: 920px;
  display: flex;
  justify-content: space-between;
}
.benefit__icon {
  width: 263px;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #0D0D0D;
}
.benefit__icon img {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
  background-color: #FFFFFF;
}
.benefit__icon span {
  margin-bottom: 20px;
  display: block;
  font-weight: 700;
  font-size: 18px;
}
.benefit__img_animated {
  -webkit-animation: heartbeat 1.5s ease infinite;
          animation: heartbeat 1.5s ease infinite;
}
.benefit__img_animated:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.title {
  font-weight: 700;
  font-size: 30px;
  color: #0D0D0D;
  margin-bottom: 60px;
  text-align: center;
  text-transform: uppercase;
}
.title_left {
  font-size: 36px;
  text-align: left;
  color: #FFFFFF;
  line-height: 54px;
}

.consultation {
  min-height: 680px;
  padding: 102px 0 108px 0;
  background: url(../../img/bg2.jpg) center center/cover no-repeat;
}
.consultation_descr {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
}
.consultation .error {
  border: 1px solid red;
}
.consultation label.error {
  color: #FFFFFF;
  border: none;
  text-align: center;
  margin-bottom: 15px;
}

.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 300px;
}
.feed-form input {
  height: 54px;
  border-radius: 5px;
  background-color: #fff;
  margin-bottom: 15px;
  border: none;
  padding: 0 20px;
  font-weight: 400;
  font-size: 14px;
  color: #4B4B4B;
}
.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}
.feed-form_mt25 {
  margin-top: 25px;
}

.carousel {
  padding: 81px 0;
}
.carousel__inner {
  position: relative;
  width: 750px;
  margin: 0 auto;
}
.carousel .slick-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -66px;
  border: none;
  background-color: #fff;
}
.carousel .slick-prev img {
  width: 31px;
  height: 50px;
}
.carousel .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -66px;
  border: none;
  background-color: #fff;
}
.carousel .slick-next img {
  width: 31px;
  height: 50px;
}

.catalog {
  padding-bottom: 100px;
}
.catalog__tabs {
  margin-top: 70px;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: 0;
}
.catalog__tab {
  width: 222px;
  height: 52px;
  background: rgba(0, 0, 0, 0.0001);
  border: 2px solid #D0D0D0;
  font-weight: 400;
  font-size: 18px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #6B6B6B;
  transform: skewX(-25deg);
  margin: 0 5px;
  cursor: pointer;
  transition: 0.5s all;
}
.catalog__tab:hover {
  box-shadow: 3px 3px 20px #C70101;
  border: none;
}
.catalog__tab div {
  transform: skewX(25deg);
}
.catalog__tab_active {
  background: #C70101;
  color: #FFFFFF;
  border: none;
}
.catalog__content {
  margin-top: 60px;
  display: none;
  justify-content: space-between;
  flex-wrap: wrap;
}
.catalog__content_active {
  display: flex;
}
.catalog-item {
  width: 303px;
  min-height: 442px;
  border: 2px solid #E8E8E8;
  padding: 20px 20px 26px 20px;
  overflow: hidden;
  margin-bottom: 20px;
}
.catalog-item__img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 200px;
}
.catalog-item__subtitle {
  margin-top: 15px;
  font-weight: 700;
  font-size: 16px;
  color: #0D0D0D;
  text-align: center;
}
.catalog-item__descr {
  margin-top: 15px;
  font-weight: 300;
  font-size: 14px;
  color: #0D0D0D;
  text-align: center;
}
.catalog-item__link {
  display: block;
  margin-top: 10px;
  font-weight: 500;
  font-size: 14px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #C70101;
  text-align: center;
}
.catalog-item hr {
  background: #E8E8E8;
  margin-top: 41px;
  margin-bottom: 17px;
}
.catalog-item__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.catalog-item__old-price {
  font-weight: 300;
  font-size: 14px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #555555;
}
.catalog-item__price {
  font-weight: 700;
  font-size: 20px;
  color: #050505;
}
.catalog-item_wrapper {
  display: flex;
  width: calc(200% + 40px);
}
.catalog-item_back {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  transform: translateX(calc(-50% - 19px));
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #C70101;
  text-transform: uppercase;
}
.catalog-item_content {
  width: 50%;
  margin-right: 0px;
  transform: translateX(-100%);
  transition: 0.5s all;
}
.catalog-item_content_active {
  transform: translateX(0%);
  margin-right: 20px;
}
.catalog-item_list {
  position: relative;
  width: 50%;
  margin-left: 36px;
  margin-bottom: 0px;
  padding-left: 0;
  transition: 0.5s all;
  transform: translateX(0%);
}
.catalog-item_list_active {
  transform: translateX(-100%);
  margin-left: 0px;
}
.catalog-item li {
  position: relative;
  font-weight: 300;
  font-size: 14px;
  color: #555555;
  list-style-type: none;
  margin-bottom: 10px;
  padding: 0 20px 0 10px;
}
.catalog-item li:before {
  content: "";
  position: absolute;
  left: -6px;
  top: 6px;
  width: 8px;
  height: 7px;
  background: #C70101;
}

.feedback {
  min-height: 938px;
  margin-bottom: 48px;
}
.feedback__wrapper {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feedback__content {
  margin-left: 60px;
}
.feedback__content_name {
  font-weight: 700;
  font-size: 18px;
  color: #0D0D0D;
}
.feedback__content_subtitle {
  font-weight: 500;
  font-size: 14px;
  color: #646464;
  margin-bottom: 10px;
}
.feedback__content_descr {
  font-weight: 300;
  font-size: 16px;
  color: #0D0D0D;
  line-height: 25px;
}

.footer {
  min-height: 630px;
  position: relative;
}
.footer__info {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 460px;
  height: 270px;
  background: #C70101;
  padding: 50px 68px 60px 68px;
}
.footer__adress {
  margin-bottom: 36px;
  font-weight: 500;
  font-size: 20px;
  color: #FFFFFF;
  text-align: center;
}
.footer__tel {
  display: block;
  margin-bottom: 38px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #FFFFFF;
}
.footer__tel:hover {
  color: #FFFFFF;
}
.footer__social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin: 0 8px;
}
.footer__social-item img {
  height: 27px;
}
.footer__social {
  display: flex;
  justify-content: center;
}

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.56);
}

.modal {
  position: absolute;
  top: 50%;
  left: 28%;
  transform: translate(-50%, -50%);
  width: 382px;
  min-height: 402px;
  background: #F2F2F2;
  padding: 38px 40px 40px 40px;
}
.modal__close {
  position: absolute;
  top: 0;
  right: -32px;
  font-size: 41px;
  line-height: 21px;
  color: hsl(0deg, 99%, 39%);
  cursor: pointer;
}
.modal__subtitle {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: #0D0D0D;
}
.modal__descr {
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  color: #0D0D0D;
}
.modal_mini {
  min-height: 140px;
}
.modal .error {
  border: 1px solid red;
}
.modal label.error {
  border: none;
  text-align: center;
  margin-bottom: 15px;
}

#consultation, #order, #thanks {
  display: none;
}

.pageup {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
}
.pageup img {
  width: 100%;
}/*# sourceMappingURL=style.css.map */